{% extends "base.html" %}

{% block title %}로그인{% endblock %}

{% block header %}{% endblock %}

{% block content %}
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
</svg>

<body class="d-flex justify-content-center text-center row user-select-none">

<div class="text-center mx-auto">

    {% if form.errors %}

        <div class="d-flex justify-content-center">
            <div class="alert alert-danger d-flex justify-content-center row gx-5" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
                    <use xlink:href="#exclamation-triangle-fill"/>
                </svg>
                {% for field in form %}
                {% if field.errors %}
                <div class="d-flex flex-column col">
                    <div>
                        <h4>{{ field.name|title }}</h4>
                    </div>
                    <div>
                        {% for error in field.errors %}
                        {{ error }}<br>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                {% endfor %}

                {% for error in form.non_field_errors %}
                {{ error }}
                {% endfor %}
            </div>
        </div>

{% endif %}

    <main class="form-signin">
        <form method="post" class="post-form" action="{% url 'common:login' %}">
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}">

            <h1 class="h3 mb-3 fw-normalo"><a href="/" class="text-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                     class="bi bi-house-fill"
                     viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                    <path fill-rule="evenodd"
                          d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                </svg>
            </a>
            </h1>

            <div class="form-floating">
                <input type="text" class="form-control" name="username" id="username" placeholder="Username"
                       value="{{ form.username.value|default_if_none:'' }}">
                <label for="username">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="password" id="password" placeholder="Password"
                       value="{{ form.password.value|default_if_none:'' }}">
                <label for="password">Password</label>
            </div>
            <div class="mb-2">
                <input type="checkbox" class="form-check-input" name="keepLogin" id="keepLogin">
                <label for="keepLogin">로그인 상태 유지</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
            <p class="mt-5 mb-3 text-muted">leeyongjoo &copy; 2021</p>
        </form>

    </main>
</div>
</body>

<style>
    html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="username"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>
{% endblock %}

{% block footer %}{% endblock %}